.main_header {
  height: 85px;
  background-color: #06131a;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 72px 0px 15px;
}
.main_header .header_left_section .logo {
  height: 20px;

}

.main_header .header_search {
  background: #fff;
  border-radius: 5px;
}
.main_header .header_left_section {
  display: flex;
  align-items: center;
}
@media (width>768px) {
  .main_header .header_left_section {
    margin-left: 70px;
  }
}
.main_header .header_right_section {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0px 15px;
}
.main_header .header_right_section .shopping_bag {
  display: flex;
  align-items: center;
}
.main_header .header_right_section .shopping_bag .cart_name {
  color: #fff;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.main_header .header_right_section .login {
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  color: #00d9ff;
  margin: 8px 0px 0px 8px;
  text-transform: capitalize;
}

@media (width>=350px) {
  .main_header .header_right_section  {
    margin: 0px 60px;
  }
}