* {
  padding: 0;
  margin: 0;
}
::-webkit-scrollbar {
  width: 5px;
}
body {
  background: #eff3f8;
  -webkit-tap-highlight-color: transparent;
}
/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #00d9ff;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #00d9ff;
}
html,
body {
  width: 100%;
  height: 100vh;
  font-family: "Montserrat", sans-serif;

}
